{
  "name": "template-tanstack-start",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "start": "bun run server.ts",
    "build": "tsr generate && tsc --noEmit && vite build --sourcemap",
    "build:node": "tsr generate && FOR_SITES=true vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "generate:routes": "tsr generate",
    "clean": "rm -rf .ouptut dist node_modules/.vite .nitro .tanstack"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.7.1",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.132.31",
    "@tanstack/react-router-devtools": "^1.132.31",
    "@tanstack/react-router-ssr-query": "^1.132.31",
    "@tanstack/react-start": "^1.132.32",
    "@tanstack/router-plugin": "^1.132.31",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.22",
    "next-themes": "^0.4.6",
    "node-appwrite": "^20.2.1",
    "react": "^19.1.1",
    "react-day-picker": "^9.11.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "react-resizable-panels": "^3.0.6",
    "recharts": "^3.2.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.3.6",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.3.0",
    "@tanstack/nitro-v2-vite-plugin": "^1.132.40",
    "@tanstack/router-cli": "^1.132.21",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/bun": "^1.2.22",
    "@types/node": "22.10.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  }
}
